# Byggdagboken.Net

./: Byggdagboken.Net.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Byggdagboken/: Byggdagboken.csproj  Dockerfile  Program.cs  appsettings.json
Byggdagboken/Controllers/: PeopleController.cs
Byggdagboken/Data/: PeopleDBContext.cs
Byggdagboken/Migrations/: 20230515131302_InitialMigration.Designer.cs  20230515131302_InitialMigration.cs  PeopleDBContextModelSnapshot.cs
Byggdagboken/Models/: Person.cs
Byggdagboken/Properties/: launchSettings.json
Byggdagboken/Views/: _ViewImports.cshtml
Byggdagboken/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Byggdagboken/Views/Shared/: _Layout.cshtml
